<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Seattle</title>
</head>
<body>
    <header>
        <h1>Seattle</h1>
        <nav>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="capital.html">Capital</a></li>
                <li><a href="seattle.html">Seattle</a></li>
                <li><a href="leavenworth.html">Leavenworth</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <h2>Facts about Seattle, the largest city in Washington!</h2>
        <ul>
            <li>Population: 769,714</li>
            <li>Incorporated: December 2, 1869</li>
            <li>Located in the Western region of Washington</li>
            <li>Urban area</li>
            <li>Average household income is above the state average at 97k</li>
        </ul>
        <img src="images/seattle.jpg">
    </main>
    <aside>
        <h2>TOURIST INFORMATION</h2>
        <q>Sleepless in Seattle.</q>
        <ul>
            <li><a href="https://visitseattle.org/" target="_blank">https://visitseattle.org/</a></li>
            <li><a href="https://www.seattleattractions.com/" target="_blank">https://www.seattleattractions.com/</a></li>
        </ul>
    </aside>
</body>
</html>